#Application Configuration
#Tue Feb 10 13:42:02 EET 2026
ant.path=C\:\\apache-ant-1.10.15\\bin\\ant.bat
app.theme=Forest Green
browser.url.suffix=main?application.TESTCaeLimiteMassimaleAnnualeGlobale.new
download.local.dir=C\:\\Users\\GBS07721/Downloads
download.remote.log.path=/mount/bea/log/h2o/12d/dINdomain/serverdIN1.out
username=bogdan
