#Application Configuration
#Thu Nov 20 10:56:03 EET 2025
ant.path=C\:\\apache-ant-1.10.15\\bin\\ant.bat
app.theme=Dracula
browser.url.suffix=main?application.TESTCaeLimiteMassimaleAnnualeGlobale.new
download.local.dir=C\:\\Users\\GBS07721/Downloads
download.remote.log.path=/mount/bea/log/h2o/12d/dINdomain/serverdIN1.out
username=bogdan
